VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWFtb2ViYS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_EMAILJS_SERVICE_ID=service_cubb4f3
VITE_EMAILJS_TEMPLATE_ID=template_t7hx6wa
VITE_EMAILJS_PUBLIC_KEY=LdwMav0bc7v3NITqb
